12111*DEPOSITED - 1000(Mon Nov 30 10:14:10 2020)*DEPOSITED - 100(Mon Nov 30 10:23:13 2020)*DEPOSITED - 1000(Mon Nov 30 10:25:53 2020)*WITHDRAWN - 5000(Mon Nov 30 13:51:21 2020)*WITHDRAWN - 1000(Mon Nov 30 13:54:28 2020)*DEPOSITED - 100(Mon Nov 30 13:54:37 2020)*WITHDRAWN - 1000(Mon Nov 30 13:57:10 2020)*DEPOSITED - 1000(Mon Nov 30 14:16:00 2020)*WITHDRAWN - 1000(Mon Nov 30 14:16:22 2020)*DEPOSITED - 1000(Mon Nov 30 14:24:17 2020)*DEPOSITED - 1000(Fri Dec 18 17:01:12 2020)*DEPOSITED - 1000(Fri Dec 18 17:05:13 2020)*DEPOSITED - 1000(Fri Dec 18 17:06:02 2020)*DEPOSITED - 2000(Fri Dec 18 17:26:18 2020)*DEPOSITED - 1000(Fri Dec 18 17:28:15 2020)*DEPOSITED - 1500(Fri Dec 18 17:31:25 2020)*DEPOSITED - 1999(Fri Dec 18 17:33:39 2020)*DEPOSITED - 1234(Fri Dec 18 17:34:56 2020)*DEPOSITED - 1234(Fri Dec 18 17:36:11 2020)*DEPOSITED - 444(Fri Dec 18 17:37:44 2020)*DEPOSITED - 1111(Fri Dec 18 17:40:15 2020)*DEPOSITED - 1234(Fri Dec 18 17:40:42 2020)*DEPOSITED - 1234(Fri Dec 18 17:42:00 2020)*DEPOSI*WITHDRAWN - 5000(Fri Dec 18 17:53:31 2020)
DEPOSITED - 1000(Fri Dec 18 17:53:24 2020)
WITHDRAWN - 5000(Fri Dec 18 17:52:36 2020)
WITHDRAWN - 5000(Fri Dec 18 17:51:29 2020)
DEPOSITED - 3000(Fri Dec 18 17:51:18 2020)
DEPOSITED - 5000(Fri Dec 18 17:49:53 2020)
WITHDRAWN - 6000(Fri Dec 18 17:49:34 2020)
ED - 1000(Fri Dec 18 17:44:23 2020)
3211*DEPOSITED - 1000(Mon Nov 30 10:40:01 2020)*DEPOSITED - 50000(Wed Dec 16 11:05:51 2020)*DEPOSITED - 10000(Wed Dec 16 11:08:11 2020)
26863*DEPOSITED - 1000(Mon Nov 30 15:27:49 2020)
28055*DEPOSITED - 1000(Wed Dec 16 10:46:19 2020)*WITHDRAWN - 100(Wed Dec 16 10:46:49 2020)*DEPOSITED - 1000(Wed Dec 16 10:54:05 2020)*DEPOSITED - 51000(Wed Dec 16 13:20:38 2020)*WITHDRAWN - 10000(Wed Dec 16 13:21:38 2020)
7230*DEPOSITED - 10000(Thu Dec 17 23:54:53 2020)*WITHDRAWN - 10000(Thu Dec 17 23:57:31 2020)
29439*DEPOSITED - 10000(Sat Dec 19 01:12:02 2020)*WITHDRAWN - 5000(Sat Dec 19 01:13:17 2020)*DEPOSITED - 1000(Sat Dec 19 01:13:44 2020)*DEPOSITED - 1000(Sat Dec 19 01:13:51 2020)
